<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

    <link rel="stylesheet"; href="static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <Link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>HACK-X-TRONIC</title>
	<style>


		body {
			background-image: url("/static/bgm1.jfif");
			left: 50%;
		}

		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color:black;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 4px;
			margin-bottom: 20px;
      font-family: sans-serif;
			position: relative;
			top: 10px;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 60px;
			color: black;
			font-family: sans-serif;

		}

		@keyframes text {
			0% {
				color: rgb(255, 255, 255);
				margin-bottom: -40px;
				bottom: 5px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {

				letter-spacing: 4px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>

<body>

    <body background>
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #353839;" >
          <a class="navbar-brand" href="{{ url_for('home') }}"><h1><p style="text-align:center;color:white;font-size:20px;font-family: sans"><b>HOME</b></p></h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('about') }}" target="_self"><p style="text-align:center;color:white;font-size:20px;font-family: sans"><b>ABOUT</b></p> <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('status') }}"><p style="text-align:center;color:white;font-size:20px;font-family: sans"><b>STATUS</b></p></a>
              </li>


            </ul>

          </div>
					<p style="text-align: right;color:white;font-size:50px;font-family:fantasy;"><b>*HACK-X-TRONIC*</b></p>
        </nav>

         <br>
				 <br>
        <h2><p style="text-align:center;color:#51484f;font-size:40px"><b>GESTURE CONTROLLED SMART APPLIANCES</b></p></h2>
				<br>
				<br>
				<br>
	<div class="container">
		<div class="row">
			<span class="text1">Hello!!</span>
			<span class="text2"><b>Welcome User</b></span>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="text-align:center;color:#28231d;font-size:20px;font-family:Lato;"><b>The main motive of the  idea is to use gestures to control various devices across a place and to facilitate users with easy remote access. <br>This idea can find its uses in home automation, industrial automation, Smart cities, Smart offices and other places of interest.
	<br>	Due to Covid-19, it is important not to touch surfaces that have been frequently used by other people. Contactless control is the future.</b></p>

</body>

</html>
